<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">body{font-family:Raleway,sans-serif}.logo-container{padding-top:10px;padding-bottom:10px}.title{padding-top:20px;padding-bottom:10px;font-size:24px}.image img{width:144px!important;margin:0 auto}.btn-icon a{background-repeat:no-repeat!important;background-position:12px 50%!important;background-size:34px!important}.btn-personal a{background-image:url(images/personal-loans-icon@2x.png)!important}.btn-credit a{background-image:url(images/credit-cards-icon@2x.png)!important}.btn-insurance a{background-image:url(images/insurance-offers-icon@2x.png)!important}.btn-business a{background-image:url(images/business-loans-icon@2x.png)!important}@media (min-width:480px){.logo-container{padding-top:40px;padding-bottom:40px}.title{padding-top:40px;padding-bottom:40px;font-size:26px}.image img{width:324px!important;padding-bottom:14px!important}.button{padding-bottom:40px!important}.button table{width:368px!important}.dashed-image img{width:366px!important}.content-title{padding-top:40px!important;padding-bottom:24px!important}.content-desk{padding-top:24px!important;padding-bottom:16px!important}.btn-odd{padding:9px 10px 9px 20px!important}.btn-even{padding:9px 20px 9px 10px!important}.btn-discover{padding:15px 20%!important}.footer-text-top{padding:40px 70px 10px!important}.footer-text-middle{padding:10px 70px!important}.footer-text-bottom{padding:10px 70px 40px!important}}</style></head><body style="word-spacing:normal;background-color:#fff"><div class="body" style="background-color:#fff"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-container-outlook" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div class="logo-container" style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:171px"><img alt="Think Wallet" height="auto" src="./images/logo@2x.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="171"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><v:rect style="width:600px" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="images/bg.jpg" type="frame" size="1,1" aspect="atleast"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(images/bg.jpg) center top/cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0"><table align="center" background="images/bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(images/bg.jpg) center top/cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0 16px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:24px;font-weight:700;line-height:1.2;text-align:center;color:#262525"><div class="title">[Firstname],<br>thank you for signing up for ThinkWallet.com</div></div></td></tr><tr><td align="center" class="image" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:550px"><img height="auto" src="./images/img@2x.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0;padding:10px 16px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:18px;font-weight:400;line-height:25px;text-align:center;color:#262525"><span style="font-weight:500">Welcome aboard!</span><br>We are excited to be with you on your credit journey</div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="font-size:0;padding:10px 16px 20px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:288px;line-height:100%"><tbody><tr><td align="center" bgcolor="#FF6011" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:62px;mso-padding-alt:10px 25px;background:#ff6011" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;width:238px;background:#ff6011;color:#fff;font-family:Raleway,Arial;font-size:16px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:8px" target="_blank">Log In To My Account</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" class="content-title" style="font-size:0;padding:10px 25px;padding-top:30px;padding-bottom:20px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:20px;font-weight:700;line-height:28px;text-align:center;color:#262525">With your free credit report at ThinkWallet.com, understanding your credit score just got easier.</div></td></tr><tr><td align="center" class="dashed-image" style="font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:288px"><img height="auto" src="images/dashed-line@2x.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="288"></td></tr></tbody></table></td></tr><tr><td align="center" class="content-desk" style="font-size:0;padding:10px 25px;padding-top:20px;padding-bottom:10px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#262525">Discover how else ThinkWallet can help you meet your financial needs:</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn-icon btn-personal btn-odd" style="font-size:0;padding:10px 16px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #a8c7db;border-radius:16px;cursor:auto;height:58px;mso-padding-alt:18px 16px 18px 58px;text-align:left;background:#fff" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;background:#fff;color:#0085b3;font-family:Raleway,Arial;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 16px 18px 58px;mso-padding-alt:0;border-radius:16px" target="_blank">Personal Loans</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td class="" style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn-icon btn-credit btn-even" style="font-size:0;padding:10px 16px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #a8c7db;border-radius:16px;cursor:auto;height:58px;mso-padding-alt:18px 16px 18px 58px;text-align:left;background:#fff" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;background:#fff;color:#0085b3;font-family:Raleway,Arial;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 16px 18px 58px;mso-padding-alt:0;border-radius:16px" target="_blank">Credit Cards</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn-icon btn-insurance btn-odd" style="font-size:0;padding:10px 16px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #a8c7db;border-radius:16px;cursor:auto;height:58px;mso-padding-alt:18px 16px 18px 58px;text-align:left;background:#fff" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;background:#fff;color:#0085b3;font-family:Raleway,Arial;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 16px 18px 58px;mso-padding-alt:0;border-radius:16px" target="_blank">Insurance Offers</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td class="" style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn-icon btn-business btn-even" style="font-size:0;padding:10px 16px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #a8c7db;border-radius:16px;cursor:auto;height:58px;mso-padding-alt:18px 16px 18px 58px;text-align:left;background:#fff" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;background:#fff;color:#0085b3;font-family:Raleway,Arial;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px 16px 18px 58px;mso-padding-alt:0;border-radius:16px" target="_blank">Business Loans</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn-discover" style="font-size:0;padding:10px 16px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #a8c7db;border-radius:16px;cursor:auto;height:62px;mso-padding-alt:10px 25px;text-align:center;background:#fff" valign="middle"><a href="http://credit.thinkwallet.com/overview" style="display:inline-block;background:#fff;color:#0085b3;font-family:Raleway,Arial;font-size:16px;font-weight:800;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:16px" target="_blank">Discover More Here</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 16px 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e6f5ff;border-radius:8px 8px 0 0" width="100%"><tbody><tr><td align="center" class="footer-text-top" style="font-size:0;padding:20px 16px 5px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#262525">We're here to help!</div></td></tr><tr><td align="center" class="footer-text-middle" style="font-size:0;padding:5px 16px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#262525">If you didn't sign up for ThinkWallet®, get in touch with us at<br><a href="mailto:support@thinkwallet.com" style="font-weight:700">support@thinkwallet.com</a></div></td></tr><tr><td align="center" class="footer-text-bottom" style="font-size:0;padding:5px 16px 20px;word-break:break-word"><div style="font-family:Raleway,Arial;font-size:14px;font-weight:500;line-height:20px;text-align:center;color:#262525">Biz Support LLC (dba ThinkWallet), 30 N Gould St, Suite R, Sheridan, Wyoming 82801.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>
